# devicefork

./: .gitignore  package-lock.json  plugin.xml
src/android/: Device.java  build-extras.gradle  opus-1.2.0.aar  opus.gradle
