repositories{
  jcenter()
  flatDir {
      dirs 'src/main/libs'
   }
}

dependencies {
   implementation name: 'opus', ext: 'aar'
   implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71"
   implementation "com.android.support:appcompat-v7:28.0.0"
   implementation 'com.android.support.constraint:constraint-layout:1.1.3'
   implementation "com.android.support:support-v4:28.0.0"
   implementation "com.android.support:recyclerview-v7:28.0.0"

    //Kotlin Coroutines
   implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

   //Timber - Logging
   implementation 'com.jakewharton.timber:timber:4.5.1'

   // SLF4J - Logging (Required Dependency)
   implementation group: 'org.slf4j', name: 'slf4j-api', version: "1.7.+"
   implementation('com.github.tony19:logback-android-classic:1.1.1-6') {
       // workaround issue #73
       exclude group: 'com.google.android', module: 'android'
   }
   implementation 'com.github.tony19:logback-android-core:1.1.1-6'

    //Google Play Services
   implementation "com.google.android.gms:play-services-location:16.0.0"

    //GreenRobot EventBus - Publish/Subscribe event bus
   implementation 'org.greenrobot:eventbus:3.1.1'

   testImplementation 'junit:junit:4.12'
   androidTestImplementation 'com.android.support.test:runner:1.0.2'
   androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
